lab #2/tourism/tourism/TouristVoucher.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="TouristVoucher">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="countryCode">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[A-Z]{2}"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="dayCount">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="transportationType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="PLANE"/>
                        <xsd:enumeration value="SHIP"/>
                        <xsd:enumeration value="CAR"/>
                        <xsd:enumeration value="N/A"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="hotelCharacteristic">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="stars" type="xsd:int"/>
                        <xsd:element name="freeMeals" type="xsd:boolean"/>
                        <xsd:element name="rooms" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" type="xsd:ID"/>
    </xsd:complexType>

    <xsd:element name="Vouchers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="TouristVoucher" maxOccurs="unbounded" type="TouristVoucher"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>